Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: eu.megamart2.moka.logging;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: eu.megamart2.moka.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.moka.service,
 org.eclipse.emf.ecore,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.swt,
 org.eclipse.debug.ui,
 org.eclipse.papyrus.moka.composites,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.moka.debug,
 org.eclipse.papyrus.moka.fuml,
 org.eclipse.emf.common,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.papyrus.moka.composites.interfaces,
 javax.inject,
 org.eclipse.ui
Bundle-Vendor: %Plugin.providerName
