19/10/18 11:35:04 CS_ReadSelfActionActivation [ name = this, Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:04 CS_ReadSelfActionActivation [ name = this, Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:04 Value Specification { name = user Outputs : [ value : type : String, value : myuser]}
19/10/18 11:35:04 Value Specification { name = passwd Outputs : [ value : type : String, value : mypassword]}
19/10/18 11:35:04 CallBehaviorActionActivation [ name = registerAccount, behavior = registerAccountBehavior, Inputs : [ { name : engine, { engine type : AuthenticationEngine, value : [{ registeredAccount}]}}, { name : username, type String, value : myuser}, { name : passwd, type String, value : mypassword} ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = Body, Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = 1:Expression Statement, Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = RighthandSide('Create('Account').result'), Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 CS_CreateObjectActionActivation [ name = Create('Account'), Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = 2:Expression Statement, Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = WriteAll(Authentication::Account::username), Inputs : [ { name : WriteAll(Authentication::Account::username).input, type String, value : myuser} ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = RighthandSide('Fork('username')'), Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 CS_ClearStructuralFeatureValueActionActivation [ name = Clear('username'), Inputs : [ { name : Clear('username').object, { Clear('username').object type : Account, value : [{ username}, { passwd}]}} ], Outputs : [ ]]
19/10/18 11:35:05 CS_AddStructuralFeatureValueActionActivation [ name = Write('username'), Inputs : [ { name : Write('username').object, { Write('username').object type : Account, value : [{ username}, { passwd}]}}, { name : Write('username').value, type String, value : myuser} ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = 3:Expression Statement, Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = RighthandSide('Fork('passwd')'), Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 CS_ClearStructuralFeatureValueActionActivation [ name = Clear('passwd'), Inputs : [ { name : Clear('passwd').object, { Clear('passwd').object type : Account, value : [{ username, type : String, value : myuser }, { passwd}]}} ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = WriteAll(Authentication::Account::passwd), Inputs : [ { name : WriteAll(Authentication::Account::passwd).input, type String, value : mypassword} ], Outputs : [ ]]
19/10/18 11:35:05 CS_AddStructuralFeatureValueActionActivation [ name = Write('passwd'), Inputs : [ { name : Write('passwd').object, { Write('passwd').object type : Account, value : [{ username, type : String, value : myuser }, { passwd}]}}, { name : Write('passwd').value, type String, value : mypassword} ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = 4:Expression Statement, Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = RighthandSide('Fork(a)'), Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 CS_ClearStructuralFeatureValueActionActivation [ name = Clear('registeredAccount'), Inputs : [ { name : Clear('registeredAccount').object, { Clear('registeredAccount').object type : AuthenticationEngine, value : [{ registeredAccount}]}} ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = WriteAll(Authentication::AuthenticationEngine::registeredAccount), Inputs : [ { name : WriteAll(Authentication::AuthenticationEngine::registeredAccount).input, { WriteAll(Authentication::AuthenticationEngine::registeredAccount).input type : Account, value : [{ username, type : String, value : myuser }, { passwd, type : String, value : mypassword }]}} ], Outputs : [ ]]
19/10/18 11:35:05 CS_AddStructuralFeatureValueActionActivation [ name = Write('registeredAccount'), Inputs : [ { name : Write('registeredAccount').object, { Write('registeredAccount').object type : AuthenticationEngine, value : [{ registeredAccount}]}}, { name : Write('registeredAccount').value, { Write('registeredAccount').value type : Account, value : [{ username, type : String, value : myuser }, { passwd, type : String, value : mypassword }]}} ], Outputs : [ ]]
19/10/18 11:35:05 CallBehaviorActionActivation [ name = registerAccount, behavior = registerAccountBehavior, Outputs : [ ]]
19/10/18 11:35:05 Value Specification { name = user Outputs : [ value : type : String, value : myuser]}
19/10/18 11:35:05 Value Specification { name = passwd Outputs : [ value : type : String, value : mypassword2]}
19/10/18 11:35:05 CallBehaviorActionActivation [ name = authenticate, behavior = authenticatePrimitive, Inputs : [ { name : engine, { engine type : AuthenticationEngine, value : [{ registeredAccount, value : null }]}}, { name : username, type String, value : myuser}, { name : passwd, type String, value : mypassword2} ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = Body, Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 StructuredActivityNodeActivation [ name = 1:ReturnStatement, Inputs : [ ], Outputs : [ ]]
19/10/18 11:35:05 ReadStructuralFeatureActionActivation [ name = Read('registeredAccount'), Inputs : [ { name : Read('registeredAccount').object, { Read('registeredAccount').object type : AuthenticationEngine, value : [{ registeredAccount, value : null }]}} ], Outputs : [ ]]
19/10/18 11:35:05 ReadStructuralFeatureActionActivation [ name = Read('username'), Inputs : [ { name : Read('username').object, { Read('username').object type : Account, value : [{ username, type : String, value : myuser }, { passwd, type : String, value : mypassword }]}} ], Outputs : [ ]]
19/10/18 11:35:05 TestIdentityActionActivation [ name = Test(==), Inputs : [ { name : Test(==).first, type String, value : myuser}, { name : Test(==).second, type String, value : myuser} ], Outputs : [ ]]
19/10/18 11:35:05 ReadStructuralFeatureActionActivation [ name = Read('registeredAccount'), Inputs : [ { name : Read('registeredAccount').object, { Read('registeredAccount').object type : AuthenticationEngine, value : [{ registeredAccount, value : null }]}} ], Outputs : [ ]]
19/10/18 11:35:05 ReadStructuralFeatureActionActivation [ name = Read('passwd'), Inputs : [ { name : Read('passwd').object, { Read('passwd').object type : Account, value : [{ username, type : String, value : myuser }, { passwd, type : String, value : mypassword }]}} ], Outputs : [ ]]
19/10/18 11:35:05 TestIdentityActionActivation [ name = Test(==), Inputs : [ { name : Test(==).first, type String, value : mypassword}, { name : Test(==).second, type String, value : mypassword2} ], Outputs : [ ]]
19/10/18 11:35:05 CallBehaviorActionActivation [ name = Call('And'), behavior = And, Inputs : [ { name : Call('And').argument('x'), type : Boolean, value : true}, { name : Call('And').argument('y'), type : Boolean, value : false} ]]
19/10/18 11:35:05 CallBehaviorActionActivation [ name = Call('And'), behavior = And, Outputs : [ type : Boolean, value : false ]]
19/10/18 11:35:05 CallBehaviorActionActivation [ name = authenticate, behavior = authenticatePrimitive, Outputs : [ type : Boolean, value : false ]]
